is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Efcore_vs_Raw_join_performance
build_property.ProjectDir = C:\Users\Mahmoud\Source\Repos\mahmoudtarek1432\Efcore-vs-Raw-join-performance\Efcore-vs-Raw-join-performance\Efcore-vs-Raw-join-performance\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
